import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    lines: [
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
      "this is a line. 1234567890",
    ],
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
